<!doctype html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Surf the wave</title>

</head>

<body>
    <div id="global">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <img id="logoSTW" src="surf_logo.png">
        <h1>Take the next wave</h1>
        <div id="windy"></div>
        <script src="script.js"></script>
    </div>
</body>

</html>